dbURLTest=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_2_TEST
dbUsernameTest=CSCI5308_2_TEST_USER
dbPasswordTest=g6DCYm9NZz

dbURLProd=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_2_PRODUCTION
dbUsernameProd=CSCI5308_2_PRODUCTION_USER
dbPasswordProd=kyxH4gTbDc

serverTimeZone=UTC